<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: TileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tile_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TileData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af22f643b5f68e76e40f857622f6fafcf" id="r_af22f643b5f68e76e40f857622f6fafcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af22f643b5f68e76e40f857622f6fafcf">TileData</a> ()</td></tr>
<tr class="separator:af22f643b5f68e76e40f857622f6fafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54a3f85577465254ec926cba85dbce" id="r_a4a54a3f85577465254ec926cba85dbce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a54a3f85577465254ec926cba85dbce">TileData</a> (int tileID, int <a class="el" href="#a51e35631df6ac33188b3e9859e673c8f">x</a>, int <a class="el" href="#a5cdafda238d05fe2ca9f5d07b00cf3dd">z</a>, string <a class="el" href="#ab500b0e1d26fb3cc117fb8b25059d873">resourceType</a>, string <a class="el" href="#af696937cadf42a039904600690debdfb">previousResourceType</a>)</td></tr>
<tr class="separator:a4a54a3f85577465254ec926cba85dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ea56de9bb637ad2ce2d21e3d3b9c0" id="r_a4c7ea56de9bb637ad2ce2d21e3d3b9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c7ea56de9bb637ad2ce2d21e3d3b9c0">UpdateResourceType</a> (string newResourceType)</td></tr>
<tr class="separator:a4c7ea56de9bb637ad2ce2d21e3d3b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad475be77f9e449b7309c40becc4e0b8c" id="r_ad475be77f9e449b7309c40becc4e0b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad475be77f9e449b7309c40becc4e0b8c">TileID</a><code> [get, set]</code></td></tr>
<tr class="separator:ad475be77f9e449b7309c40becc4e0b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e35631df6ac33188b3e9859e673c8f" id="r_a51e35631df6ac33188b3e9859e673c8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51e35631df6ac33188b3e9859e673c8f">x</a><code> [get, set]</code></td></tr>
<tr class="separator:a51e35631df6ac33188b3e9859e673c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdafda238d05fe2ca9f5d07b00cf3dd" id="r_a5cdafda238d05fe2ca9f5d07b00cf3dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cdafda238d05fe2ca9f5d07b00cf3dd">z</a><code> [get, set]</code></td></tr>
<tr class="separator:a5cdafda238d05fe2ca9f5d07b00cf3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab500b0e1d26fb3cc117fb8b25059d873" id="r_ab500b0e1d26fb3cc117fb8b25059d873"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab500b0e1d26fb3cc117fb8b25059d873">resourceType</a><code> [get, set]</code></td></tr>
<tr class="separator:ab500b0e1d26fb3cc117fb8b25059d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696937cadf42a039904600690debdfb" id="r_af696937cadf42a039904600690debdfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af696937cadf42a039904600690debdfb">previousResourceType</a><code> [get, set]</code></td></tr>
<tr class="separator:af696937cadf42a039904600690debdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af22f643b5f68e76e40f857622f6fafcf" name="af22f643b5f68e76e40f857622f6fafcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22f643b5f68e76e40f857622f6fafcf">&#9670;&#160;</a></span>TileData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileData.TileData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a54a3f85577465254ec926cba85dbce" name="a4a54a3f85577465254ec926cba85dbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a54a3f85577465254ec926cba85dbce">&#9670;&#160;</a></span>TileData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileData.TileData </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>z</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>resourceType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>previousResourceType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c7ea56de9bb637ad2ce2d21e3d3b9c0" name="a4c7ea56de9bb637ad2ce2d21e3d3b9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7ea56de9bb637ad2ce2d21e3d3b9c0">&#9670;&#160;</a></span>UpdateResourceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileData.UpdateResourceType </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newResourceType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af696937cadf42a039904600690debdfb" name="af696937cadf42a039904600690debdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696937cadf42a039904600690debdfb">&#9670;&#160;</a></span>previousResourceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TileData.previousResourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab500b0e1d26fb3cc117fb8b25059d873" name="ab500b0e1d26fb3cc117fb8b25059d873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab500b0e1d26fb3cc117fb8b25059d873">&#9670;&#160;</a></span>resourceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TileData.resourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad475be77f9e449b7309c40becc4e0b8c" name="ad475be77f9e449b7309c40becc4e0b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad475be77f9e449b7309c40becc4e0b8c">&#9670;&#160;</a></span>TileID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TileData.TileID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e35631df6ac33188b3e9859e673c8f" name="a51e35631df6ac33188b3e9859e673c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e35631df6ac33188b3e9859e673c8f">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TileData.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdafda238d05fe2ca9f5d07b00cf3dd" name="a5cdafda238d05fe2ca9f5d07b00cf3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdafda238d05fe2ca9f5d07b00cf3dd">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TileData.z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakal_m9erurp/Documents/GitHub/HexRedone/HexRedone/Assets/Scripts/<a class="el" href="_world_gen_8cs.html">WorldGen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
