<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: ValidationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_validation_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ValidationEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ValidationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_validation_engine.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0165cbefcaa6bc466fb2969c0b9c496f" id="r_a0165cbefcaa6bc466fb2969c0b9c496f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0165cbefcaa6bc466fb2969c0b9c496f">LoadTaxonomy</a> ()</td></tr>
<tr class="separator:a0165cbefcaa6bc466fb2969c0b9c496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f8033852fccbaf47c888bcc9ee243" id="r_a2a4f8033852fccbaf47c888bcc9ee243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a4f8033852fccbaf47c888bcc9ee243">LoadTiles</a> ()</td></tr>
<tr class="separator:a2a4f8033852fccbaf47c888bcc9ee243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd63735b23057f2c2fd96107965c7be" id="r_a7dd63735b23057f2c2fd96107965c7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dd63735b23057f2c2fd96107965c7be">Start</a> ()</td></tr>
<tr class="separator:a7dd63735b23057f2c2fd96107965c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a17ca943a7517f10da2dc9eda34e1" id="r_a817a17ca943a7517f10da2dc9eda34e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a817a17ca943a7517f10da2dc9eda34e1">CanPlaceBuilding</a> (string buildingType, int tileID)</td></tr>
<tr class="separator:a817a17ca943a7517f10da2dc9eda34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae38ac709b5223006615fc6dddb33ac8d" id="r_ae38ac709b5223006615fc6dddb33ac8d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_building_taxonomy.html">BuildingTaxonomy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae38ac709b5223006615fc6dddb33ac8d">buildingTaxonomies</a></td></tr>
<tr class="separator:ae38ac709b5223006615fc6dddb33ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850fdfd318f0d7a3999e1e28e2e0d25" id="r_a2850fdfd318f0d7a3999e1e28e2e0d25"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tile_data.html">TileData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2850fdfd318f0d7a3999e1e28e2e0d25">tiles</a></td></tr>
<tr class="separator:a2850fdfd318f0d7a3999e1e28e2e0d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a817a17ca943a7517f10da2dc9eda34e1" name="a817a17ca943a7517f10da2dc9eda34e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817a17ca943a7517f10da2dc9eda34e1">&#9670;&#160;</a></span>CanPlaceBuilding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ValidationEngine.CanPlaceBuilding </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>buildingType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileID</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0165cbefcaa6bc466fb2969c0b9c496f" name="a0165cbefcaa6bc466fb2969c0b9c496f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0165cbefcaa6bc466fb2969c0b9c496f">&#9670;&#160;</a></span>LoadTaxonomy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ValidationEngine.LoadTaxonomy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4f8033852fccbaf47c888bcc9ee243" name="a2a4f8033852fccbaf47c888bcc9ee243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4f8033852fccbaf47c888bcc9ee243">&#9670;&#160;</a></span>LoadTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ValidationEngine.LoadTiles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd63735b23057f2c2fd96107965c7be" name="a7dd63735b23057f2c2fd96107965c7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd63735b23057f2c2fd96107965c7be">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ValidationEngine.Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae38ac709b5223006615fc6dddb33ac8d" name="ae38ac709b5223006615fc6dddb33ac8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38ac709b5223006615fc6dddb33ac8d">&#9670;&#160;</a></span>buildingTaxonomies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_building_taxonomy.html">BuildingTaxonomy</a>&gt; ValidationEngine.buildingTaxonomies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2850fdfd318f0d7a3999e1e28e2e0d25" name="a2850fdfd318f0d7a3999e1e28e2e0d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2850fdfd318f0d7a3999e1e28e2e0d25">&#9670;&#160;</a></span>tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tile_data.html">TileData</a>&gt; ValidationEngine.tiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakal_m9erurp/Documents/GitHub/HexRedone/HexRedone/Assets/Scripts/<a class="el" href="_validation_engine_8cs.html">ValidationEngine.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
