<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: QuestController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quest_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuestController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QuestController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quest_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68e433cc69715c28597a9c4051135f6b" id="r_a68e433cc69715c28597a9c4051135f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68e433cc69715c28597a9c4051135f6b">checkQuestCompleted</a> (string questID)</td></tr>
<tr class="separator:a68e433cc69715c28597a9c4051135f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f9ad13bcb5014686097aba8c1f500" id="r_a710f9ad13bcb5014686097aba8c1f500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a710f9ad13bcb5014686097aba8c1f500">CreateQuest</a> (string ID, string description, Dictionary&lt; string, int &gt; objectives)</td></tr>
<tr class="separator:a710f9ad13bcb5014686097aba8c1f500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fd0a16d7fc7f35925d7ed718d908d" id="r_a216fd0a16d7fc7f35925d7ed718d908d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a216fd0a16d7fc7f35925d7ed718d908d">hasDistinctValues</a> (int count, Dictionary&lt; string, int &gt; dict)</td></tr>
<tr class="separator:a216fd0a16d7fc7f35925d7ed718d908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a510a62a292aea4fc807d763e8dad5b50" id="r_a510a62a292aea4fc807d763e8dad5b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_gen.html">WorldGen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a510a62a292aea4fc807d763e8dad5b50">worldGen</a></td></tr>
<tr class="separator:a510a62a292aea4fc807d763e8dad5b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a01d8dbdd5b6b142bf5955396fd95ae" id="r_a1a01d8dbdd5b6b142bf5955396fd95ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a01d8dbdd5b6b142bf5955396fd95ae">pController</a></td></tr>
<tr class="separator:a1a01d8dbdd5b6b142bf5955396fd95ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16919833f11365e2b45a50c28ed6b5ab" id="r_a16919833f11365e2b45a50c28ed6b5ab"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_quest.html">Quest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16919833f11365e2b45a50c28ed6b5ab">quests</a> = new Dictionary&lt;string, <a class="el" href="class_quest.html">Quest</a>&gt;()</td></tr>
<tr class="separator:a16919833f11365e2b45a50c28ed6b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68e433cc69715c28597a9c4051135f6b" name="a68e433cc69715c28597a9c4051135f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e433cc69715c28597a9c4051135f6b">&#9670;&#160;</a></span>checkQuestCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestController.checkQuestCompleted </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>questID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710f9ad13bcb5014686097aba8c1f500" name="a710f9ad13bcb5014686097aba8c1f500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710f9ad13bcb5014686097aba8c1f500">&#9670;&#160;</a></span>CreateQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestController.CreateQuest </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>ID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, int &gt;</td>          <td class="paramname"><span class="paramname"><em>objectives</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216fd0a16d7fc7f35925d7ed718d908d" name="a216fd0a16d7fc7f35925d7ed718d908d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216fd0a16d7fc7f35925d7ed718d908d">&#9670;&#160;</a></span>hasDistinctValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuestController.hasDistinctValues </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>count</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, int &gt;</td>          <td class="paramname"><span class="paramname"><em>dict</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a01d8dbdd5b6b142bf5955396fd95ae" name="a1a01d8dbdd5b6b142bf5955396fd95ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a01d8dbdd5b6b142bf5955396fd95ae">&#9670;&#160;</a></span>pController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> QuestController.pController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16919833f11365e2b45a50c28ed6b5ab" name="a16919833f11365e2b45a50c28ed6b5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16919833f11365e2b45a50c28ed6b5ab">&#9670;&#160;</a></span>quests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_quest.html">Quest</a>&gt; QuestController.quests = new Dictionary&lt;string, <a class="el" href="class_quest.html">Quest</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a510a62a292aea4fc807d763e8dad5b50" name="a510a62a292aea4fc807d763e8dad5b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510a62a292aea4fc807d763e8dad5b50">&#9670;&#160;</a></span>worldGen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_gen.html">WorldGen</a> QuestController.worldGen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakal_m9erurp/Documents/GitHub/HexRedone/HexRedone/Assets/Scripts/<a class="el" href="_quest_controller_8cs.html">QuestController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
