<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: FactoryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_factory_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FactoryManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FactoryManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_factory_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9da03ed2185db9c82cd496528327f25" id="r_ac9da03ed2185db9c82cd496528327f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9da03ed2185db9c82cd496528327f25">AddFactory</a> (Vector3 position, string buildingType, string resourceType)</td></tr>
<tr class="separator:ac9da03ed2185db9c82cd496528327f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e2c66074b6bbf2bd79c0c84a949b60" id="r_ac7e2c66074b6bbf2bd79c0c84a949b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7e2c66074b6bbf2bd79c0c84a949b60">RemoveFactory</a> (<a class="el" href="class_factory.html">Factory</a> factory)</td></tr>
<tr class="separator:ac7e2c66074b6bbf2bd79c0c84a949b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d06e8760d2b52bf56eec2895cd980d5" id="r_a5d06e8760d2b52bf56eec2895cd980d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d06e8760d2b52bf56eec2895cd980d5">PrintAllFactories</a> ()</td></tr>
<tr class="separator:a5d06e8760d2b52bf56eec2895cd980d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a24a1a782960876be0f7af1bb86af62" id="r_a9a24a1a782960876be0f7af1bb86af62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a24a1a782960876be0f7af1bb86af62">IncrementResourceCounter</a> (string resourceType)</td></tr>
<tr class="separator:a9a24a1a782960876be0f7af1bb86af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc44110326f82cc343bfa72278b923" id="r_aa2fc44110326f82cc343bfa72278b923"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2fc44110326f82cc343bfa72278b923">EnqueueMainThreadTask</a> (System.Action action)</td></tr>
<tr class="separator:aa2fc44110326f82cc343bfa72278b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a244e08c174de3a59566c6599c1c79284" id="r_a244e08c174de3a59566c6599c1c79284"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_factory.html">Factory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a244e08c174de3a59566c6599c1c79284">factories</a> = new List&lt;<a class="el" href="class_factory.html">Factory</a>&gt;()</td></tr>
<tr class="separator:a244e08c174de3a59566c6599c1c79284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8c5a930f7f53a42895005e7b23b4c8" id="r_aab8c5a930f7f53a42895005e7b23b4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab8c5a930f7f53a42895005e7b23b4c8">playerController</a></td></tr>
<tr class="separator:aab8c5a930f7f53a42895005e7b23b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5292fe5f20287b7cb27f3308d54f530" id="r_af5292fe5f20287b7cb27f3308d54f530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_gen.html">WorldGen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5292fe5f20287b7cb27f3308d54f530">worldGen</a></td></tr>
<tr class="separator:af5292fe5f20287b7cb27f3308d54f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f63c4c54c59059da4bc7079859d4ff" id="r_a40f63c4c54c59059da4bc7079859d4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile_data.html">TileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40f63c4c54c59059da4bc7079859d4ff">data</a></td></tr>
<tr class="separator:a40f63c4c54c59059da4bc7079859d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9da03ed2185db9c82cd496528327f25" name="ac9da03ed2185db9c82cd496528327f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9da03ed2185db9c82cd496528327f25">&#9670;&#160;</a></span>AddFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FactoryManager.AddFactory </td>
          <td>(</td>
          <td class="paramtype">Vector3</td>          <td class="paramname"><span class="paramname"><em>position</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>buildingType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>resourceType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fc44110326f82cc343bfa72278b923" name="aa2fc44110326f82cc343bfa72278b923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fc44110326f82cc343bfa72278b923">&#9670;&#160;</a></span>EnqueueMainThreadTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FactoryManager.EnqueueMainThreadTask </td>
          <td>(</td>
          <td class="paramtype">System.Action</td>          <td class="paramname"><span class="paramname"><em>action</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a24a1a782960876be0f7af1bb86af62" name="a9a24a1a782960876be0f7af1bb86af62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a24a1a782960876be0f7af1bb86af62">&#9670;&#160;</a></span>IncrementResourceCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FactoryManager.IncrementResourceCounter </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>resourceType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d06e8760d2b52bf56eec2895cd980d5" name="a5d06e8760d2b52bf56eec2895cd980d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d06e8760d2b52bf56eec2895cd980d5">&#9670;&#160;</a></span>PrintAllFactories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FactoryManager.PrintAllFactories </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e2c66074b6bbf2bd79c0c84a949b60" name="ac7e2c66074b6bbf2bd79c0c84a949b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e2c66074b6bbf2bd79c0c84a949b60">&#9670;&#160;</a></span>RemoveFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FactoryManager.RemoveFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_factory.html">Factory</a></td>          <td class="paramname"><span class="paramname"><em>factory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40f63c4c54c59059da4bc7079859d4ff" name="a40f63c4c54c59059da4bc7079859d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f63c4c54c59059da4bc7079859d4ff">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile_data.html">TileData</a> FactoryManager.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244e08c174de3a59566c6599c1c79284" name="a244e08c174de3a59566c6599c1c79284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244e08c174de3a59566c6599c1c79284">&#9670;&#160;</a></span>factories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_factory.html">Factory</a>&gt; FactoryManager.factories = new List&lt;<a class="el" href="class_factory.html">Factory</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8c5a930f7f53a42895005e7b23b4c8" name="aab8c5a930f7f53a42895005e7b23b4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8c5a930f7f53a42895005e7b23b4c8">&#9670;&#160;</a></span>playerController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> FactoryManager.playerController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5292fe5f20287b7cb27f3308d54f530" name="af5292fe5f20287b7cb27f3308d54f530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5292fe5f20287b7cb27f3308d54f530">&#9670;&#160;</a></span>worldGen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_gen.html">WorldGen</a> FactoryManager.worldGen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakal_m9erurp/Documents/GitHub/HexRedone/HexRedone/Assets/Scripts/<a class="el" href="_factory_manager_8cs.html">FactoryManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
