<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ebfe098b2dc258ca8349e6951766883" id="r_a5ebfe098b2dc258ca8349e6951766883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ebfe098b2dc258ca8349e6951766883">HandleInput</a> ()</td></tr>
<tr class="separator:a5ebfe098b2dc258ca8349e6951766883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99b72ed63c5977f5413a5e8f61a5347" id="r_aa99b72ed63c5977f5413a5e8f61a5347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa99b72ed63c5977f5413a5e8f61a5347">resetTweenedObjects</a> (Vector3 StartPos, GameObject gameObject)</td></tr>
<tr class="separator:aa99b72ed63c5977f5413a5e8f61a5347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02812d8f51a90f2307c9716dc4a45fe3" id="r_a02812d8f51a90f2307c9716dc4a45fe3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02812d8f51a90f2307c9716dc4a45fe3">clickedTileData</a> ()</td></tr>
<tr class="separator:a02812d8f51a90f2307c9716dc4a45fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9d6d05fee2277fa50c23676001f591" id="r_adb9d6d05fee2277fa50c23676001f591"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb9d6d05fee2277fa50c23676001f591">WhatCanIBuild</a> (int tileID)</td></tr>
<tr class="separator:adb9d6d05fee2277fa50c23676001f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae64119149801fbdfe98d5d2f156c7909" id="r_ae64119149801fbdfe98d5d2f156c7909"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae64119149801fbdfe98d5d2f156c7909">buildingToBuild</a></td></tr>
<tr class="separator:ae64119149801fbdfe98d5d2f156c7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02af804da101269046a3dc8c0191a413" id="r_a02af804da101269046a3dc8c0191a413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_gen.html">WorldGen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02af804da101269046a3dc8c0191a413">worldGen</a></td></tr>
<tr class="separator:a02af804da101269046a3dc8c0191a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35841bdc7f583f96b24618dcc503f2d" id="r_aa35841bdc7f583f96b24618dcc503f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_validation_engine.html">ValidationEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa35841bdc7f583f96b24618dcc503f2d">validator</a></td></tr>
<tr class="separator:aa35841bdc7f583f96b24618dcc503f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae952cc361768743f776b3aa12124ca89" id="r_ae952cc361768743f776b3aa12124ca89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quest_controller.html">QuestController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae952cc361768743f776b3aa12124ca89">questController</a></td></tr>
<tr class="separator:ae952cc361768743f776b3aa12124ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb56e956a20864bdda7b6d8d4b4e422" id="r_abfb56e956a20864bdda7b6d8d4b4e422"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfb56e956a20864bdda7b6d8d4b4e422">infoText</a></td></tr>
<tr class="separator:abfb56e956a20864bdda7b6d8d4b4e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b73b9890bbcf19c7384a32973204d" id="r_a801b73b9890bbcf19c7384a32973204d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a801b73b9890bbcf19c7384a32973204d">WarningText</a></td></tr>
<tr class="separator:a801b73b9890bbcf19c7384a32973204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4daedacee46ed57fba13d65940b1f5" id="r_a1e4daedacee46ed57fba13d65940b1f5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e4daedacee46ed57fba13d65940b1f5">WTStartPos</a></td></tr>
<tr class="separator:a1e4daedacee46ed57fba13d65940b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4b4069ce3f17e63a205148e7d50af" id="r_af9d4b4069ce3f17e63a205148e7d50af"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9d4b4069ce3f17e63a205148e7d50af">WTEndPos</a></td></tr>
<tr class="separator:af9d4b4069ce3f17e63a205148e7d50af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774978a9ff1780f4f1f798c72b9f4b21" id="r_a774978a9ff1780f4f1f798c72b9f4b21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a774978a9ff1780f4f1f798c72b9f4b21">WTime</a></td></tr>
<tr class="separator:a774978a9ff1780f4f1f798c72b9f4b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3373e0ac525a074368408415ec11ad72" id="r_a3373e0ac525a074368408415ec11ad72"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3373e0ac525a074368408415ec11ad72">labelsContainer</a></td></tr>
<tr class="separator:a3373e0ac525a074368408415ec11ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f1c37d729ae8d5fec8867541a9c97" id="r_aea0f1c37d729ae8d5fec8867541a9c97"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea0f1c37d729ae8d5fec8867541a9c97">labelPrefab</a></td></tr>
<tr class="separator:aea0f1c37d729ae8d5fec8867541a9c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934a22062a2b1cf0d88d1a49f2a1494e" id="r_a934a22062a2b1cf0d88d1a49f2a1494e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a934a22062a2b1cf0d88d1a49f2a1494e">buildingPlaceholder</a></td></tr>
<tr class="separator:a934a22062a2b1cf0d88d1a49f2a1494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9774dda778dbd2160a8bf4613ee5fd1" id="r_ad9774dda778dbd2160a8bf4613ee5fd1"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9774dda778dbd2160a8bf4613ee5fd1">buildingCounts</a> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:ad9774dda778dbd2160a8bf4613ee5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02812d8f51a90f2307c9716dc4a45fe3" name="a02812d8f51a90f2307c9716dc4a45fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02812d8f51a90f2307c9716dc4a45fe3">&#9670;&#160;</a></span>clickedTileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerController.clickedTileData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebfe098b2dc258ca8349e6951766883" name="a5ebfe098b2dc258ca8349e6951766883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebfe098b2dc258ca8349e6951766883">&#9670;&#160;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.HandleInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99b72ed63c5977f5413a5e8f61a5347" name="aa99b72ed63c5977f5413a5e8f61a5347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99b72ed63c5977f5413a5e8f61a5347">&#9670;&#160;</a></span>resetTweenedObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.resetTweenedObjects </td>
          <td>(</td>
          <td class="paramtype">Vector3</td>          <td class="paramname"><span class="paramname"><em>StartPos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>gameObject</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9d6d05fee2277fa50c23676001f591" name="adb9d6d05fee2277fa50c23676001f591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9d6d05fee2277fa50c23676001f591">&#9670;&#160;</a></span>WhatCanIBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; PlayerController.WhatCanIBuild </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9774dda778dbd2160a8bf4613ee5fd1" name="ad9774dda778dbd2160a8bf4613ee5fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9774dda778dbd2160a8bf4613ee5fd1">&#9670;&#160;</a></span>buildingCounts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; PlayerController.buildingCounts = new Dictionary&lt;string, int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934a22062a2b1cf0d88d1a49f2a1494e" name="a934a22062a2b1cf0d88d1a49f2a1494e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934a22062a2b1cf0d88d1a49f2a1494e">&#9670;&#160;</a></span>buildingPlaceholder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerController.buildingPlaceholder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae64119149801fbdfe98d5d2f156c7909" name="ae64119149801fbdfe98d5d2f156c7909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64119149801fbdfe98d5d2f156c7909">&#9670;&#160;</a></span>buildingToBuild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerController.buildingToBuild</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb56e956a20864bdda7b6d8d4b4e422" name="abfb56e956a20864bdda7b6d8d4b4e422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb56e956a20864bdda7b6d8d4b4e422">&#9670;&#160;</a></span>infoText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PlayerController.infoText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0f1c37d729ae8d5fec8867541a9c97" name="aea0f1c37d729ae8d5fec8867541a9c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0f1c37d729ae8d5fec8867541a9c97">&#9670;&#160;</a></span>labelPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerController.labelPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3373e0ac525a074368408415ec11ad72" name="a3373e0ac525a074368408415ec11ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3373e0ac525a074368408415ec11ad72">&#9670;&#160;</a></span>labelsContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PlayerController.labelsContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae952cc361768743f776b3aa12124ca89" name="ae952cc361768743f776b3aa12124ca89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae952cc361768743f776b3aa12124ca89">&#9670;&#160;</a></span>questController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quest_controller.html">QuestController</a> PlayerController.questController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35841bdc7f583f96b24618dcc503f2d" name="aa35841bdc7f583f96b24618dcc503f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35841bdc7f583f96b24618dcc503f2d">&#9670;&#160;</a></span>validator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_validation_engine.html">ValidationEngine</a> PlayerController.validator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a801b73b9890bbcf19c7384a32973204d" name="a801b73b9890bbcf19c7384a32973204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801b73b9890bbcf19c7384a32973204d">&#9670;&#160;</a></span>WarningText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerController.WarningText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02af804da101269046a3dc8c0191a413" name="a02af804da101269046a3dc8c0191a413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02af804da101269046a3dc8c0191a413">&#9670;&#160;</a></span>worldGen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_gen.html">WorldGen</a> PlayerController.worldGen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d4b4069ce3f17e63a205148e7d50af" name="af9d4b4069ce3f17e63a205148e7d50af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d4b4069ce3f17e63a205148e7d50af">&#9670;&#160;</a></span>WTEndPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PlayerController.WTEndPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a774978a9ff1780f4f1f798c72b9f4b21" name="a774978a9ff1780f4f1f798c72b9f4b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774978a9ff1780f4f1f798c72b9f4b21">&#9670;&#160;</a></span>WTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.WTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4daedacee46ed57fba13d65940b1f5" name="a1e4daedacee46ed57fba13d65940b1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4daedacee46ed57fba13d65940b1f5">&#9670;&#160;</a></span>WTStartPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PlayerController.WTStartPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakal_m9erurp/Documents/GitHub/HexRedone/HexRedone/Assets/Scripts/<a class="el" href="_player_controller_8cs.html">PlayerController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
