<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Factory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_factory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5362e4cb597f22030895de6c45367892" id="r_a5362e4cb597f22030895de6c45367892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5362e4cb597f22030895de6c45367892">Awake</a> ()</td></tr>
<tr class="separator:a5362e4cb597f22030895de6c45367892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91094bef5e24e7f5e8a3f88d13b3e6ed" id="r_a91094bef5e24e7f5e8a3f88d13b3e6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91094bef5e24e7f5e8a3f88d13b3e6ed">StartCounterIncrementTask</a> ()</td></tr>
<tr class="separator:a91094bef5e24e7f5e8a3f88d13b3e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562c450fc80f45a210486be94c7d3fa8" id="r_a562c450fc80f45a210486be94c7d3fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a562c450fc80f45a210486be94c7d3fa8">StopAllTasks</a> ()</td></tr>
<tr class="separator:a562c450fc80f45a210486be94c7d3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15fd1f61d2f5b173decca654d9133a38" id="r_a15fd1f61d2f5b173decca654d9133a38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15fd1f61d2f5b173decca654d9133a38">resourceType</a></td></tr>
<tr class="separator:a15fd1f61d2f5b173decca654d9133a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b4e56f2939eab12c104b89c81f471" id="r_a453b4e56f2939eab12c104b89c81f471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile_data.html">TileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a453b4e56f2939eab12c104b89c81f471">data</a></td></tr>
<tr class="separator:a453b4e56f2939eab12c104b89c81f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfff93eba96d330bbb852cbd9788c66" id="r_addfff93eba96d330bbb852cbd9788c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_gen.html">WorldGen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addfff93eba96d330bbb852cbd9788c66">worldGen</a></td></tr>
<tr class="separator:addfff93eba96d330bbb852cbd9788c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a404a4fddbe72a5d0e52c9d8e66cfdb" id="r_a6a404a4fddbe72a5d0e52c9d8e66cfdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a404a4fddbe72a5d0e52c9d8e66cfdb">playerController</a></td></tr>
<tr class="separator:a6a404a4fddbe72a5d0e52c9d8e66cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5362e4cb597f22030895de6c45367892" name="a5362e4cb597f22030895de6c45367892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5362e4cb597f22030895de6c45367892">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Factory.Awake </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91094bef5e24e7f5e8a3f88d13b3e6ed" name="a91094bef5e24e7f5e8a3f88d13b3e6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91094bef5e24e7f5e8a3f88d13b3e6ed">&#9670;&#160;</a></span>StartCounterIncrementTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Factory.StartCounterIncrementTask </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562c450fc80f45a210486be94c7d3fa8" name="a562c450fc80f45a210486be94c7d3fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562c450fc80f45a210486be94c7d3fa8">&#9670;&#160;</a></span>StopAllTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Factory.StopAllTasks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a453b4e56f2939eab12c104b89c81f471" name="a453b4e56f2939eab12c104b89c81f471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453b4e56f2939eab12c104b89c81f471">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile_data.html">TileData</a> Factory.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a404a4fddbe72a5d0e52c9d8e66cfdb" name="a6a404a4fddbe72a5d0e52c9d8e66cfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a404a4fddbe72a5d0e52c9d8e66cfdb">&#9670;&#160;</a></span>playerController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> Factory.playerController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fd1f61d2f5b173decca654d9133a38" name="a15fd1f61d2f5b173decca654d9133a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fd1f61d2f5b173decca654d9133a38">&#9670;&#160;</a></span>resourceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Factory.resourceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addfff93eba96d330bbb852cbd9788c66" name="addfff93eba96d330bbb852cbd9788c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfff93eba96d330bbb852cbd9788c66">&#9670;&#160;</a></span>worldGen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_gen.html">WorldGen</a> Factory.worldGen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakal_m9erurp/Documents/GitHub/HexRedone/HexRedone/Assets/Scripts/<a class="el" href="_factory_manager_8cs.html">FactoryManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
