<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PlayerController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_controller.html">PlayerController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#ad9774dda778dbd2160a8bf4613ee5fd1">buildingCounts</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a934a22062a2b1cf0d88d1a49f2a1494e">buildingPlaceholder</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#ae64119149801fbdfe98d5d2f156c7909">buildingToBuild</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a02812d8f51a90f2307c9716dc4a45fe3">clickedTileData</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a5ebfe098b2dc258ca8349e6951766883">HandleInput</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#abfb56e956a20864bdda7b6d8d4b4e422">infoText</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#aea0f1c37d729ae8d5fec8867541a9c97">labelPrefab</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a3373e0ac525a074368408415ec11ad72">labelsContainer</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#ae952cc361768743f776b3aa12124ca89">questController</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#aa99b72ed63c5977f5413a5e8f61a5347">resetTweenedObjects</a>(Vector3 StartPos, GameObject gameObject)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#aa35841bdc7f583f96b24618dcc503f2d">validator</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a801b73b9890bbcf19c7384a32973204d">WarningText</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#adb9d6d05fee2277fa50c23676001f591">WhatCanIBuild</a>(int tileID)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a02af804da101269046a3dc8c0191a413">worldGen</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#af9d4b4069ce3f17e63a205148e7d50af">WTEndPos</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a774978a9ff1780f4f1f798c72b9f4b21">WTime</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a1e4daedacee46ed57fba13d65940b1f5">WTStartPos</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
