<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">WorldGen Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_world_gen.html">WorldGen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a849ccbc47e0d14b3ac4b3655ea05e295">baseTilePrefab</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#af87cba9bad94cc01e640807a4ddfcee3">DeleteGrid</a>()</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#aa37fce16b809f5519771708792e38484">DetermineResourceType</a>(float perlinValue)</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#afa8832aaef02adced31f6724ba6374ae">ExtractTileID</a>(string tileName)</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a5ef4d09b6d4843a7c1975427c8d5f1fd">GenerateNoiseMap</a>(int width, int height, float scale, int seed, int octaves, float persistence, float lacunarity)</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#a74299200d86a5f0ed40581ecd0ac2199">GetTileData</a>(int tileID)</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a02318f6cc691bedae4e80b5a0d6a5610">gridLength</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#af05a3818627a4641daf7d0663dccd824">gridWidth</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#ae924d95403b4a1bf6cb75f982046a765">lacuAmount</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#afea6d8f2760c4e0e9fd71f6b73e3f170">LoadWorldData</a>(string filePath)</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a1402c24cde16583cec483d2c7da34b16">octaveAmount</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#a25d8460b0c07497a84e019df556c195f">persAmount</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a2ab18eb11bcace0bd3421729734fa07a">pHeight</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#a507f535d301f79098e297ef5a8a89ed1">pWidth</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a3a95718a2e4da5649cb8e71c643256b1">RegenerateGrid</a>()</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#a2e4bae4d3188eb1cf35dfa23fda51bce">resources</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a365c65d52b11f47bd385cc97fbc5baf7">SaveWorldData</a>(string filePath)</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#a926223d3586c11fe203b7d9e488df281">scaleFactor</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a7c15adc21a2c6edaf757e55b6380dc64">seed</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#a89e7dcd06cf79ca3c23fc4d3b19371bd">SetTileResourceType</a>(int tileID, string resourceType)</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#adf6dc9ccadf5342c5d8553f00eb31993">SetupTile</a>(int x, int y, int tileID, string resourceType, float height)</td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#a91153b222c84f7c0356f8dcdf3b70d32">tileData</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a6256d4e654e5c1727c67521b43a7377d">tileHeight</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_gen.html#a8078dd9e4084f4ddd6e4efc3d757f30e">tiles</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_gen.html#a40415f17db367ac37fc0957ba20f3a59">tileWidth</a></td><td class="entry"><a class="el" href="class_world_gen.html">WorldGen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
