<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: WorldGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_world_gen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WorldGen Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WorldGen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_gen.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ef4d09b6d4843a7c1975427c8d5f1fd" id="r_a5ef4d09b6d4843a7c1975427c8d5f1fd"><td class="memItemLeft" align="right" valign="top">float[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ef4d09b6d4843a7c1975427c8d5f1fd">GenerateNoiseMap</a> (int width, int height, float scale, int <a class="el" href="#a7c15adc21a2c6edaf757e55b6380dc64">seed</a>, int octaves, float persistence, float lacunarity)</td></tr>
<tr class="separator:a5ef4d09b6d4843a7c1975427c8d5f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7dcd06cf79ca3c23fc4d3b19371bd" id="r_a89e7dcd06cf79ca3c23fc4d3b19371bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89e7dcd06cf79ca3c23fc4d3b19371bd">SetTileResourceType</a> (int tileID, string resourceType)</td></tr>
<tr class="separator:a89e7dcd06cf79ca3c23fc4d3b19371bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8832aaef02adced31f6724ba6374ae" id="r_afa8832aaef02adced31f6724ba6374ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa8832aaef02adced31f6724ba6374ae">ExtractTileID</a> (string tileName)</td></tr>
<tr class="separator:afa8832aaef02adced31f6724ba6374ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74299200d86a5f0ed40581ecd0ac2199" id="r_a74299200d86a5f0ed40581ecd0ac2199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile_data.html">TileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74299200d86a5f0ed40581ecd0ac2199">GetTileData</a> (int tileID)</td></tr>
<tr class="separator:a74299200d86a5f0ed40581ecd0ac2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6dc9ccadf5342c5d8553f00eb31993" id="r_adf6dc9ccadf5342c5d8553f00eb31993"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf6dc9ccadf5342c5d8553f00eb31993">SetupTile</a> (int x, int y, int tileID, string resourceType, float height)</td></tr>
<tr class="separator:adf6dc9ccadf5342c5d8553f00eb31993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95718a2e4da5649cb8e71c643256b1" id="r_a3a95718a2e4da5649cb8e71c643256b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a95718a2e4da5649cb8e71c643256b1">RegenerateGrid</a> ()</td></tr>
<tr class="separator:a3a95718a2e4da5649cb8e71c643256b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fce16b809f5519771708792e38484" id="r_aa37fce16b809f5519771708792e38484"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa37fce16b809f5519771708792e38484">DetermineResourceType</a> (float perlinValue)</td></tr>
<tr class="separator:aa37fce16b809f5519771708792e38484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87cba9bad94cc01e640807a4ddfcee3" id="r_af87cba9bad94cc01e640807a4ddfcee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af87cba9bad94cc01e640807a4ddfcee3">DeleteGrid</a> ()</td></tr>
<tr class="separator:af87cba9bad94cc01e640807a4ddfcee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c65d52b11f47bd385cc97fbc5baf7" id="r_a365c65d52b11f47bd385cc97fbc5baf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a365c65d52b11f47bd385cc97fbc5baf7">SaveWorldData</a> (string filePath)</td></tr>
<tr class="separator:a365c65d52b11f47bd385cc97fbc5baf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6d8f2760c4e0e9fd71f6b73e3f170" id="r_afea6d8f2760c4e0e9fd71f6b73e3f170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afea6d8f2760c4e0e9fd71f6b73e3f170">LoadWorldData</a> (string filePath)</td></tr>
<tr class="separator:afea6d8f2760c4e0e9fd71f6b73e3f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a849ccbc47e0d14b3ac4b3655ea05e295" id="r_a849ccbc47e0d14b3ac4b3655ea05e295"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a849ccbc47e0d14b3ac4b3655ea05e295">baseTilePrefab</a></td></tr>
<tr class="separator:a849ccbc47e0d14b3ac4b3655ea05e295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02318f6cc691bedae4e80b5a0d6a5610" id="r_a02318f6cc691bedae4e80b5a0d6a5610"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02318f6cc691bedae4e80b5a0d6a5610">gridLength</a> = 5</td></tr>
<tr class="separator:a02318f6cc691bedae4e80b5a0d6a5610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a3818627a4641daf7d0663dccd824" id="r_af05a3818627a4641daf7d0663dccd824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05a3818627a4641daf7d0663dccd824">gridWidth</a> = 5</td></tr>
<tr class="separator:af05a3818627a4641daf7d0663dccd824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40415f17db367ac37fc0957ba20f3a59" id="r_a40415f17db367ac37fc0957ba20f3a59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40415f17db367ac37fc0957ba20f3a59">tileWidth</a></td></tr>
<tr class="separator:a40415f17db367ac37fc0957ba20f3a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6256d4e654e5c1727c67521b43a7377d" id="r_a6256d4e654e5c1727c67521b43a7377d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6256d4e654e5c1727c67521b43a7377d">tileHeight</a></td></tr>
<tr class="separator:a6256d4e654e5c1727c67521b43a7377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8078dd9e4084f4ddd6e4efc3d757f30e" id="r_a8078dd9e4084f4ddd6e4efc3d757f30e"><td class="memItemLeft" align="right" valign="top">GameObject[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8078dd9e4084f4ddd6e4efc3d757f30e">tiles</a></td></tr>
<tr class="separator:a8078dd9e4084f4ddd6e4efc3d757f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4bae4d3188eb1cf35dfa23fda51bce" id="r_a2e4bae4d3188eb1cf35dfa23fda51bce"><td class="memItemLeft" align="right" valign="top">GameObject[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e4bae4d3188eb1cf35dfa23fda51bce">resources</a></td></tr>
<tr class="separator:a2e4bae4d3188eb1cf35dfa23fda51bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91153b222c84f7c0356f8dcdf3b70d32" id="r_a91153b222c84f7c0356f8dcdf3b70d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile_data.html">TileData</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91153b222c84f7c0356f8dcdf3b70d32">tileData</a></td></tr>
<tr class="separator:a91153b222c84f7c0356f8dcdf3b70d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab18eb11bcace0bd3421729734fa07a" id="r_a2ab18eb11bcace0bd3421729734fa07a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ab18eb11bcace0bd3421729734fa07a">pHeight</a></td></tr>
<tr class="separator:a2ab18eb11bcace0bd3421729734fa07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507f535d301f79098e297ef5a8a89ed1" id="r_a507f535d301f79098e297ef5a8a89ed1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a507f535d301f79098e297ef5a8a89ed1">pWidth</a></td></tr>
<tr class="separator:a507f535d301f79098e297ef5a8a89ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926223d3586c11fe203b7d9e488df281" id="r_a926223d3586c11fe203b7d9e488df281"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a926223d3586c11fe203b7d9e488df281">scaleFactor</a></td></tr>
<tr class="separator:a926223d3586c11fe203b7d9e488df281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c15adc21a2c6edaf757e55b6380dc64" id="r_a7c15adc21a2c6edaf757e55b6380dc64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c15adc21a2c6edaf757e55b6380dc64">seed</a></td></tr>
<tr class="separator:a7c15adc21a2c6edaf757e55b6380dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402c24cde16583cec483d2c7da34b16" id="r_a1402c24cde16583cec483d2c7da34b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1402c24cde16583cec483d2c7da34b16">octaveAmount</a></td></tr>
<tr class="separator:a1402c24cde16583cec483d2c7da34b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924d95403b4a1bf6cb75f982046a765" id="r_ae924d95403b4a1bf6cb75f982046a765"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae924d95403b4a1bf6cb75f982046a765">lacuAmount</a></td></tr>
<tr class="separator:ae924d95403b4a1bf6cb75f982046a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d8460b0c07497a84e019df556c195f" id="r_a25d8460b0c07497a84e019df556c195f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25d8460b0c07497a84e019df556c195f">persAmount</a></td></tr>
<tr class="separator:a25d8460b0c07497a84e019df556c195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af87cba9bad94cc01e640807a4ddfcee3" name="af87cba9bad94cc01e640807a4ddfcee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87cba9bad94cc01e640807a4ddfcee3">&#9670;&#160;</a></span>DeleteGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGen.DeleteGrid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37fce16b809f5519771708792e38484" name="aa37fce16b809f5519771708792e38484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37fce16b809f5519771708792e38484">&#9670;&#160;</a></span>DetermineResourceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WorldGen.DetermineResourceType </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>perlinValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8832aaef02adced31f6724ba6374ae" name="afa8832aaef02adced31f6724ba6374ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8832aaef02adced31f6724ba6374ae">&#9670;&#160;</a></span>ExtractTileID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldGen.ExtractTileID </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>tileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef4d09b6d4843a7c1975427c8d5f1fd" name="a5ef4d09b6d4843a7c1975427c8d5f1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4d09b6d4843a7c1975427c8d5f1fd">&#9670;&#160;</a></span>GenerateNoiseMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float[,] WorldGen.GenerateNoiseMap </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>scale</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>seed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>octaves</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>persistence</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>lacunarity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74299200d86a5f0ed40581ecd0ac2199" name="a74299200d86a5f0ed40581ecd0ac2199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74299200d86a5f0ed40581ecd0ac2199">&#9670;&#160;</a></span>GetTileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile_data.html">TileData</a> WorldGen.GetTileData </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea6d8f2760c4e0e9fd71f6b73e3f170" name="afea6d8f2760c4e0e9fd71f6b73e3f170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea6d8f2760c4e0e9fd71f6b73e3f170">&#9670;&#160;</a></span>LoadWorldData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGen.LoadWorldData </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a95718a2e4da5649cb8e71c643256b1" name="a3a95718a2e4da5649cb8e71c643256b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a95718a2e4da5649cb8e71c643256b1">&#9670;&#160;</a></span>RegenerateGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGen.RegenerateGrid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365c65d52b11f47bd385cc97fbc5baf7" name="a365c65d52b11f47bd385cc97fbc5baf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365c65d52b11f47bd385cc97fbc5baf7">&#9670;&#160;</a></span>SaveWorldData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGen.SaveWorldData </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e7dcd06cf79ca3c23fc4d3b19371bd" name="a89e7dcd06cf79ca3c23fc4d3b19371bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e7dcd06cf79ca3c23fc4d3b19371bd">&#9670;&#160;</a></span>SetTileResourceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGen.SetTileResourceType </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>resourceType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6dc9ccadf5342c5d8553f00eb31993" name="adf6dc9ccadf5342c5d8553f00eb31993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6dc9ccadf5342c5d8553f00eb31993">&#9670;&#160;</a></span>SetupTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject WorldGen.SetupTile </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tileID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>resourceType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a849ccbc47e0d14b3ac4b3655ea05e295" name="a849ccbc47e0d14b3ac4b3655ea05e295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849ccbc47e0d14b3ac4b3655ea05e295">&#9670;&#160;</a></span>baseTilePrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject WorldGen.baseTilePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02318f6cc691bedae4e80b5a0d6a5610" name="a02318f6cc691bedae4e80b5a0d6a5610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02318f6cc691bedae4e80b5a0d6a5610">&#9670;&#160;</a></span>gridLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldGen.gridLength = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05a3818627a4641daf7d0663dccd824" name="af05a3818627a4641daf7d0663dccd824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05a3818627a4641daf7d0663dccd824">&#9670;&#160;</a></span>gridWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldGen.gridWidth = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae924d95403b4a1bf6cb75f982046a765" name="ae924d95403b4a1bf6cb75f982046a765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae924d95403b4a1bf6cb75f982046a765">&#9670;&#160;</a></span>lacuAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WorldGen.lacuAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1402c24cde16583cec483d2c7da34b16" name="a1402c24cde16583cec483d2c7da34b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1402c24cde16583cec483d2c7da34b16">&#9670;&#160;</a></span>octaveAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldGen.octaveAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d8460b0c07497a84e019df556c195f" name="a25d8460b0c07497a84e019df556c195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d8460b0c07497a84e019df556c195f">&#9670;&#160;</a></span>persAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WorldGen.persAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab18eb11bcace0bd3421729734fa07a" name="a2ab18eb11bcace0bd3421729734fa07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab18eb11bcace0bd3421729734fa07a">&#9670;&#160;</a></span>pHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WorldGen.pHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507f535d301f79098e297ef5a8a89ed1" name="a507f535d301f79098e297ef5a8a89ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507f535d301f79098e297ef5a8a89ed1">&#9670;&#160;</a></span>pWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WorldGen.pWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4bae4d3188eb1cf35dfa23fda51bce" name="a2e4bae4d3188eb1cf35dfa23fda51bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4bae4d3188eb1cf35dfa23fda51bce">&#9670;&#160;</a></span>resources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [,] WorldGen.resources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926223d3586c11fe203b7d9e488df281" name="a926223d3586c11fe203b7d9e488df281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926223d3586c11fe203b7d9e488df281">&#9670;&#160;</a></span>scaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WorldGen.scaleFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c15adc21a2c6edaf757e55b6380dc64" name="a7c15adc21a2c6edaf757e55b6380dc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c15adc21a2c6edaf757e55b6380dc64">&#9670;&#160;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldGen.seed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91153b222c84f7c0356f8dcdf3b70d32" name="a91153b222c84f7c0356f8dcdf3b70d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91153b222c84f7c0356f8dcdf3b70d32">&#9670;&#160;</a></span>tileData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile_data.html">TileData</a> [,] WorldGen.tileData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6256d4e654e5c1727c67521b43a7377d" name="a6256d4e654e5c1727c67521b43a7377d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6256d4e654e5c1727c67521b43a7377d">&#9670;&#160;</a></span>tileHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldGen.tileHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8078dd9e4084f4ddd6e4efc3d757f30e" name="a8078dd9e4084f4ddd6e4efc3d757f30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8078dd9e4084f4ddd6e4efc3d757f30e">&#9670;&#160;</a></span>tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [,] WorldGen.tiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40415f17db367ac37fc0957ba20f3a59" name="a40415f17db367ac37fc0957ba20f3a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40415f17db367ac37fc0957ba20f3a59">&#9670;&#160;</a></span>tileWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorldGen.tileWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakal_m9erurp/Documents/GitHub/HexRedone/HexRedone/Assets/Scripts/<a class="el" href="_world_gen_8cs.html">WorldGen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
