<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: Quest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_quest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Quest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16895e35788fc525ce5db489264764b9" id="r_a16895e35788fc525ce5db489264764b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16895e35788fc525ce5db489264764b9">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a16895e35788fc525ce5db489264764b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8483a073d09ccc09ea668014a91f7a" id="r_afb8483a073d09ccc09ea668014a91f7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb8483a073d09ccc09ea668014a91f7a">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:afb8483a073d09ccc09ea668014a91f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571b9ac9728e3fe099fef9f5b3c9b7ef" id="r_a571b9ac9728e3fe099fef9f5b3c9b7ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a571b9ac9728e3fe099fef9f5b3c9b7ef">IsCompleted</a> = false<code> [get, set]</code></td></tr>
<tr class="separator:a571b9ac9728e3fe099fef9f5b3c9b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b708515bd2e30991ca13d90c092ac5" id="r_ab4b708515bd2e30991ca13d90c092ac5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4b708515bd2e30991ca13d90c092ac5">TotalBuildingsCount</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:ab4b708515bd2e30991ca13d90c092ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8b9fb6b04896f9066fa038329959d" id="r_a5ee8b9fb6b04896f9066fa038329959d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ee8b9fb6b04896f9066fa038329959d">Objectives</a> = new Dictionary&lt;string, int&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a5ee8b9fb6b04896f9066fa038329959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="afb8483a073d09ccc09ea668014a91f7a" name="afb8483a073d09ccc09ea668014a91f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8483a073d09ccc09ea668014a91f7a">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Quest.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16895e35788fc525ce5db489264764b9" name="a16895e35788fc525ce5db489264764b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16895e35788fc525ce5db489264764b9">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Quest.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a571b9ac9728e3fe099fef9f5b3c9b7ef" name="a571b9ac9728e3fe099fef9f5b3c9b7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571b9ac9728e3fe099fef9f5b3c9b7ef">&#9670;&#160;</a></span>IsCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quest.IsCompleted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee8b9fb6b04896f9066fa038329959d" name="a5ee8b9fb6b04896f9066fa038329959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee8b9fb6b04896f9066fa038329959d">&#9670;&#160;</a></span>Objectives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; Quest.Objectives = new Dictionary&lt;string, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b708515bd2e30991ca13d90c092ac5" name="ab4b708515bd2e30991ca13d90c092ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b708515bd2e30991ca13d90c092ac5">&#9670;&#160;</a></span>TotalBuildingsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quest.TotalBuildingsCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakal_m9erurp/Documents/GitHub/HexRedone/HexRedone/Assets/Scripts/<a class="el" href="_quest_controller_8cs.html">QuestController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
