<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: CameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CameraController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a9b5f558f162be48773bedd0993b281" id="r_a0a9b5f558f162be48773bedd0993b281"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a9b5f558f162be48773bedd0993b281">Acceleration</a> = 50</td></tr>
<tr class="separator:a0a9b5f558f162be48773bedd0993b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd74f609aac0ed18ea6e76da23eefc16" id="r_acd74f609aac0ed18ea6e76da23eefc16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd74f609aac0ed18ea6e76da23eefc16">AccSprintMultiplier</a> = 4</td></tr>
<tr class="separator:acd74f609aac0ed18ea6e76da23eefc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e54ffbc4752d611fe1876bb434bb2" id="r_a054e54ffbc4752d611fe1876bb434bb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a054e54ffbc4752d611fe1876bb434bb2">LookSensitivity</a> = 1</td></tr>
<tr class="separator:a054e54ffbc4752d611fe1876bb434bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8011ed70714f08617090472f899bfe0b" id="r_a8011ed70714f08617090472f899bfe0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8011ed70714f08617090472f899bfe0b">DampingCoefficient</a> = 5</td></tr>
<tr class="separator:a8011ed70714f08617090472f899bfe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6721b309e4076b777cb85e80a33112b" id="r_ac6721b309e4076b777cb85e80a33112b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6721b309e4076b777cb85e80a33112b">FocusOnEnable</a> = true</td></tr>
<tr class="separator:ac6721b309e4076b777cb85e80a33112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3762fc93e548c08fc3eeddb9a68df" id="r_a7da3762fc93e548c08fc3eeddb9a68df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7da3762fc93e548c08fc3eeddb9a68df">BobSpeed</a> = 14f</td></tr>
<tr class="separator:a7da3762fc93e548c08fc3eeddb9a68df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed77d8a5a38290115469db3bdf2875c4" id="r_aed77d8a5a38290115469db3bdf2875c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed77d8a5a38290115469db3bdf2875c4">BobAmount</a> = 0.1f</td></tr>
<tr class="separator:aed77d8a5a38290115469db3bdf2875c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a9b5f558f162be48773bedd0993b281" name="a0a9b5f558f162be48773bedd0993b281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9b5f558f162be48773bedd0993b281">&#9670;&#160;</a></span>Acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraController.Acceleration = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd74f609aac0ed18ea6e76da23eefc16" name="acd74f609aac0ed18ea6e76da23eefc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd74f609aac0ed18ea6e76da23eefc16">&#9670;&#160;</a></span>AccSprintMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraController.AccSprintMultiplier = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed77d8a5a38290115469db3bdf2875c4" name="aed77d8a5a38290115469db3bdf2875c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed77d8a5a38290115469db3bdf2875c4">&#9670;&#160;</a></span>BobAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraController.BobAmount = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da3762fc93e548c08fc3eeddb9a68df" name="a7da3762fc93e548c08fc3eeddb9a68df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da3762fc93e548c08fc3eeddb9a68df">&#9670;&#160;</a></span>BobSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraController.BobSpeed = 14f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8011ed70714f08617090472f899bfe0b" name="a8011ed70714f08617090472f899bfe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8011ed70714f08617090472f899bfe0b">&#9670;&#160;</a></span>DampingCoefficient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraController.DampingCoefficient = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6721b309e4076b777cb85e80a33112b" name="ac6721b309e4076b777cb85e80a33112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6721b309e4076b777cb85e80a33112b">&#9670;&#160;</a></span>FocusOnEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraController.FocusOnEnable = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a054e54ffbc4752d611fe1876bb434bb2" name="a054e54ffbc4752d611fe1876bb434bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054e54ffbc4752d611fe1876bb434bb2">&#9670;&#160;</a></span>LookSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraController.LookSensitivity = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakal_m9erurp/Documents/GitHub/HexRedone/HexRedone/Assets/Scripts/<a class="el" href="_camera_controller_8cs.html">CameraController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
