<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddFactory()&#160;:&#160;<a class="el" href="class_factory_manager.html#ac9da03ed2185db9c82cd496528327f25">FactoryManager</a></li>
<li>Awake()&#160;:&#160;<a class="el" href="class_factory.html#a5362e4cb597f22030895de6c45367892">Factory</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CanPlaceBuilding()&#160;:&#160;<a class="el" href="class_validation_engine.html#a817a17ca943a7517f10da2dc9eda34e1">ValidationEngine</a></li>
<li>checkQuestCompleted()&#160;:&#160;<a class="el" href="class_quest_controller.html#a68e433cc69715c28597a9c4051135f6b">QuestController</a></li>
<li>clickedTileData()&#160;:&#160;<a class="el" href="class_player_controller.html#a02812d8f51a90f2307c9716dc4a45fe3">PlayerController</a></li>
<li>CreateQuest()&#160;:&#160;<a class="el" href="class_quest_controller.html#a710f9ad13bcb5014686097aba8c1f500">QuestController</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteGrid()&#160;:&#160;<a class="el" href="class_world_gen.html#af87cba9bad94cc01e640807a4ddfcee3">WorldGen</a></li>
<li>DetermineResourceType()&#160;:&#160;<a class="el" href="class_world_gen.html#aa37fce16b809f5519771708792e38484">WorldGen</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnqueueMainThreadTask()&#160;:&#160;<a class="el" href="class_factory_manager.html#aa2fc44110326f82cc343bfa72278b923">FactoryManager</a></li>
<li>ExtractTileID()&#160;:&#160;<a class="el" href="class_tile_info_display.html#a7f844c9d30857e9b8b0160d90aaf8a9c">TileInfoDisplay</a>, <a class="el" href="class_world_gen.html#afa8832aaef02adced31f6724ba6374ae">WorldGen</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateNoiseMap()&#160;:&#160;<a class="el" href="class_world_gen.html#a5ef4d09b6d4843a7c1975427c8d5f1fd">WorldGen</a></li>
<li>GetTileData()&#160;:&#160;<a class="el" href="class_world_gen.html#a74299200d86a5f0ed40581ecd0ac2199">WorldGen</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleInput()&#160;:&#160;<a class="el" href="class_player_controller.html#a5ebfe098b2dc258ca8349e6951766883">PlayerController</a></li>
<li>hasDistinctValues()&#160;:&#160;<a class="el" href="class_quest_controller.html#a216fd0a16d7fc7f35925d7ed718d908d">QuestController</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IncrementResourceCounter()&#160;:&#160;<a class="el" href="class_factory_manager.html#a9a24a1a782960876be0f7af1bb86af62">FactoryManager</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadTaxonomy()&#160;:&#160;<a class="el" href="class_validation_engine.html#a0165cbefcaa6bc466fb2969c0b9c496f">ValidationEngine</a></li>
<li>LoadTiles()&#160;:&#160;<a class="el" href="class_validation_engine.html#a2a4f8033852fccbaf47c888bcc9ee243">ValidationEngine</a></li>
<li>LoadWorldData()&#160;:&#160;<a class="el" href="class_world_gen.html#afea6d8f2760c4e0e9fd71f6b73e3f170">WorldGen</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PrintAllFactories()&#160;:&#160;<a class="el" href="class_factory_manager.html#a5d06e8760d2b52bf56eec2895cd980d5">FactoryManager</a></li>
<li>PrintTileData()&#160;:&#160;<a class="el" href="class_world_printer.html#a2e1d0a13c4d56bff30a0357ac31e5335">WorldPrinter</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RegenerateGrid()&#160;:&#160;<a class="el" href="class_world_gen.html#a3a95718a2e4da5649cb8e71c643256b1">WorldGen</a></li>
<li>RemoveFactory()&#160;:&#160;<a class="el" href="class_factory_manager.html#ac7e2c66074b6bbf2bd79c0c84a949b60">FactoryManager</a></li>
<li>resetTweenedObjects()&#160;:&#160;<a class="el" href="class_player_controller.html#aa99b72ed63c5977f5413a5e8f61a5347">PlayerController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveWorldData()&#160;:&#160;<a class="el" href="class_world_gen.html#a365c65d52b11f47bd385cc97fbc5baf7">WorldGen</a></li>
<li>SetTileResourceType()&#160;:&#160;<a class="el" href="class_world_gen.html#a89e7dcd06cf79ca3c23fc4d3b19371bd">WorldGen</a></li>
<li>SetupTile()&#160;:&#160;<a class="el" href="class_world_gen.html#adf6dc9ccadf5342c5d8553f00eb31993">WorldGen</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_validation_engine.html#a7dd63735b23057f2c2fd96107965c7be">ValidationEngine</a></li>
<li>StartCounterIncrementTask()&#160;:&#160;<a class="el" href="class_factory.html#a91094bef5e24e7f5e8a3f88d13b3e6ed">Factory</a></li>
<li>StopAllTasks()&#160;:&#160;<a class="el" href="class_factory.html#a562c450fc80f45a210486be94c7d3fa8">Factory</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TileData()&#160;:&#160;<a class="el" href="class_tile_data.html#af22f643b5f68e76e40f857622f6fafcf">TileData</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateResourceType()&#160;:&#160;<a class="el" href="class_tile_data.html#a4c7ea56de9bb637ad2ce2d21e3d3b9c0">TileData</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WhatCanIBuild()&#160;:&#160;<a class="el" href="class_player_controller.html#adb9d6d05fee2277fa50c23676001f591">PlayerController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
