<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Acceleration&#160;:&#160;<a class="el" href="class_camera_controller.html#a0a9b5f558f162be48773bedd0993b281">CameraController</a></li>
<li>AccSprintMultiplier&#160;:&#160;<a class="el" href="class_camera_controller.html#acd74f609aac0ed18ea6e76da23eefc16">CameraController</a></li>
<li>AddFactory()&#160;:&#160;<a class="el" href="class_factory_manager.html#ac9da03ed2185db9c82cd496528327f25">FactoryManager</a></li>
<li>Awake()&#160;:&#160;<a class="el" href="class_factory.html#a5362e4cb597f22030895de6c45367892">Factory</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baseTilePrefab&#160;:&#160;<a class="el" href="class_world_gen.html#a849ccbc47e0d14b3ac4b3655ea05e295">WorldGen</a></li>
<li>BobAmount&#160;:&#160;<a class="el" href="class_camera_controller.html#aed77d8a5a38290115469db3bdf2875c4">CameraController</a></li>
<li>BobSpeed&#160;:&#160;<a class="el" href="class_camera_controller.html#a7da3762fc93e548c08fc3eeddb9a68df">CameraController</a></li>
<li>buildingCounts&#160;:&#160;<a class="el" href="class_player_controller.html#ad9774dda778dbd2160a8bf4613ee5fd1">PlayerController</a></li>
<li>buildingPlaceholder&#160;:&#160;<a class="el" href="class_player_controller.html#a934a22062a2b1cf0d88d1a49f2a1494e">PlayerController</a></li>
<li>Buildings&#160;:&#160;<a class="el" href="class_buildings_list.html#a4fa839469852773f75c01da9d8158722">BuildingsList</a></li>
<li>buildingTaxonomies&#160;:&#160;<a class="el" href="class_validation_engine.html#ae38ac709b5223006615fc6dddb33ac8d">ValidationEngine</a></li>
<li>buildingToBuild&#160;:&#160;<a class="el" href="class_player_controller.html#ae64119149801fbdfe98d5d2f156c7909">PlayerController</a></li>
<li>BuildingType&#160;:&#160;<a class="el" href="class_building_data.html#aac495d76f83a7709cac223ae3fe181fe">BuildingData</a></li>
<li>buildingType&#160;:&#160;<a class="el" href="class_building_taxonomy.html#a8e8432cae21932a20457fbd376d4d956">BuildingTaxonomy</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CanPlaceBuilding()&#160;:&#160;<a class="el" href="class_validation_engine.html#a817a17ca943a7517f10da2dc9eda34e1">ValidationEngine</a></li>
<li>Category&#160;:&#160;<a class="el" href="class_building_data.html#af2281cf7d3a4a23225a8ec4aa0e3b0d5">BuildingData</a></li>
<li>checkQuestCompleted()&#160;:&#160;<a class="el" href="class_quest_controller.html#a68e433cc69715c28597a9c4051135f6b">QuestController</a></li>
<li>clickedTileData()&#160;:&#160;<a class="el" href="class_player_controller.html#a02812d8f51a90f2307c9716dc4a45fe3">PlayerController</a></li>
<li>Color&#160;:&#160;<a class="el" href="class_building_data.html#afa3b5401c9cd52e0a98e4a424a6a3658">BuildingData</a></li>
<li>CreateQuest()&#160;:&#160;<a class="el" href="class_quest_controller.html#a710f9ad13bcb5014686097aba8c1f500">QuestController</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DampingCoefficient&#160;:&#160;<a class="el" href="class_camera_controller.html#a8011ed70714f08617090472f899bfe0b">CameraController</a></li>
<li>data&#160;:&#160;<a class="el" href="class_factory.html#a453b4e56f2939eab12c104b89c81f471">Factory</a>, <a class="el" href="class_factory_manager.html#a40f63c4c54c59059da4bc7079859d4ff">FactoryManager</a></li>
<li>DeleteGrid()&#160;:&#160;<a class="el" href="class_world_gen.html#af87cba9bad94cc01e640807a4ddfcee3">WorldGen</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Quest</a></li>
<li>DetermineResourceType()&#160;:&#160;<a class="el" href="class_world_gen.html#aa37fce16b809f5519771708792e38484">WorldGen</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnqueueMainThreadTask()&#160;:&#160;<a class="el" href="class_factory_manager.html#aa2fc44110326f82cc343bfa72278b923">FactoryManager</a></li>
<li>ExtractTileID()&#160;:&#160;<a class="el" href="class_tile_info_display.html#a7f844c9d30857e9b8b0160d90aaf8a9c">TileInfoDisplay</a>, <a class="el" href="class_world_gen.html#afa8832aaef02adced31f6724ba6374ae">WorldGen</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factories&#160;:&#160;<a class="el" href="class_factory_manager.html#a244e08c174de3a59566c6599c1c79284">FactoryManager</a></li>
<li>FocusOnEnable&#160;:&#160;<a class="el" href="class_camera_controller.html#ac6721b309e4076b777cb85e80a33112b">CameraController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateNoiseMap()&#160;:&#160;<a class="el" href="class_world_gen.html#a5ef4d09b6d4843a7c1975427c8d5f1fd">WorldGen</a></li>
<li>GetTileData()&#160;:&#160;<a class="el" href="class_world_gen.html#a74299200d86a5f0ed40581ecd0ac2199">WorldGen</a></li>
<li>gridLength&#160;:&#160;<a class="el" href="class_world_gen.html#a02318f6cc691bedae4e80b5a0d6a5610">WorldGen</a></li>
<li>gridWidth&#160;:&#160;<a class="el" href="class_world_gen.html#af05a3818627a4641daf7d0663dccd824">WorldGen</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleInput()&#160;:&#160;<a class="el" href="class_player_controller.html#a5ebfe098b2dc258ca8349e6951766883">PlayerController</a></li>
<li>hasDistinctValues()&#160;:&#160;<a class="el" href="class_quest_controller.html#a216fd0a16d7fc7f35925d7ed718d908d">QuestController</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Icon&#160;:&#160;<a class="el" href="class_building_data.html#a15b9f7868651238b4656c035aa611964">BuildingData</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_quest.html#a16895e35788fc525ce5db489264764b9">Quest</a></li>
<li>IncrementResourceCounter()&#160;:&#160;<a class="el" href="class_factory_manager.html#a9a24a1a782960876be0f7af1bb86af62">FactoryManager</a></li>
<li>infoText&#160;:&#160;<a class="el" href="class_player_controller.html#abfb56e956a20864bdda7b6d8d4b4e422">PlayerController</a>, <a class="el" href="class_tile_info_display.html#a5d685b96c7715fa58386761e6b6c5798">TileInfoDisplay</a></li>
<li>IsCompleted&#160;:&#160;<a class="el" href="class_quest.html#a571b9ac9728e3fe099fef9f5b3c9b7ef">Quest</a></li>
<li>ItemNeeded&#160;:&#160;<a class="el" href="class_building_data.html#a3a41fdfd2eff461210b9d55314744845">BuildingData</a></li>
<li>itemNeeded&#160;:&#160;<a class="el" href="class_building_taxonomy.html#a2c9b6dc0743bb3aa4e001ada77513bad">BuildingTaxonomy</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>labelPrefab&#160;:&#160;<a class="el" href="class_player_controller.html#aea0f1c37d729ae8d5fec8867541a9c97">PlayerController</a></li>
<li>labelsContainer&#160;:&#160;<a class="el" href="class_player_controller.html#a3373e0ac525a074368408415ec11ad72">PlayerController</a></li>
<li>lacuAmount&#160;:&#160;<a class="el" href="class_world_gen.html#ae924d95403b4a1bf6cb75f982046a765">WorldGen</a></li>
<li>LoadTaxonomy()&#160;:&#160;<a class="el" href="class_validation_engine.html#a0165cbefcaa6bc466fb2969c0b9c496f">ValidationEngine</a></li>
<li>LoadTiles()&#160;:&#160;<a class="el" href="class_validation_engine.html#a2a4f8033852fccbaf47c888bcc9ee243">ValidationEngine</a></li>
<li>LoadWorldData()&#160;:&#160;<a class="el" href="class_world_gen.html#afea6d8f2760c4e0e9fd71f6b73e3f170">WorldGen</a></li>
<li>LookSensitivity&#160;:&#160;<a class="el" href="class_camera_controller.html#a054e54ffbc4752d611fe1876bb434bb2">CameraController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainCam&#160;:&#160;<a class="el" href="class_tile_info_display.html#a56fb5da232955346df982bdca64868e2">TileInfoDisplay</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextSceneName&#160;:&#160;<a class="el" href="class_splash_manager.html#ac22acb59045af6a234c73d616c2ed9bb">SplashManager</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Objectives&#160;:&#160;<a class="el" href="class_quest.html#a5ee8b9fb6b04896f9066fa038329959d">Quest</a></li>
<li>octaveAmount&#160;:&#160;<a class="el" href="class_world_gen.html#a1402c24cde16583cec483d2c7da34b16">WorldGen</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pController&#160;:&#160;<a class="el" href="class_quest_controller.html#a1a01d8dbdd5b6b142bf5955396fd95ae">QuestController</a></li>
<li>persAmount&#160;:&#160;<a class="el" href="class_world_gen.html#a25d8460b0c07497a84e019df556c195f">WorldGen</a></li>
<li>pHeight&#160;:&#160;<a class="el" href="class_world_gen.html#a2ab18eb11bcace0bd3421729734fa07a">WorldGen</a></li>
<li>playerController&#160;:&#160;<a class="el" href="class_factory.html#a6a404a4fddbe72a5d0e52c9d8e66cfdb">Factory</a>, <a class="el" href="class_factory_manager.html#aab8c5a930f7f53a42895005e7b23b4c8">FactoryManager</a></li>
<li>previousResourceType&#160;:&#160;<a class="el" href="class_tile_data.html#af696937cadf42a039904600690debdfb">TileData</a></li>
<li>PrintAllFactories()&#160;:&#160;<a class="el" href="class_factory_manager.html#a5d06e8760d2b52bf56eec2895cd980d5">FactoryManager</a></li>
<li>PrintTileData()&#160;:&#160;<a class="el" href="class_world_printer.html#a2e1d0a13c4d56bff30a0357ac31e5335">WorldPrinter</a></li>
<li>pWidth&#160;:&#160;<a class="el" href="class_world_gen.html#a507f535d301f79098e297ef5a8a89ed1">WorldGen</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>questController&#160;:&#160;<a class="el" href="class_player_controller.html#ae952cc361768743f776b3aa12124ca89">PlayerController</a></li>
<li>quests&#160;:&#160;<a class="el" href="class_quest_controller.html#a16919833f11365e2b45a50c28ed6b5ab">QuestController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RegenerateGrid()&#160;:&#160;<a class="el" href="class_world_gen.html#a3a95718a2e4da5649cb8e71c643256b1">WorldGen</a></li>
<li>RemoveFactory()&#160;:&#160;<a class="el" href="class_factory_manager.html#ac7e2c66074b6bbf2bd79c0c84a949b60">FactoryManager</a></li>
<li>resetTweenedObjects()&#160;:&#160;<a class="el" href="class_player_controller.html#aa99b72ed63c5977f5413a5e8f61a5347">PlayerController</a></li>
<li>resources&#160;:&#160;<a class="el" href="class_world_gen.html#a2e4bae4d3188eb1cf35dfa23fda51bce">WorldGen</a></li>
<li>resourceType&#160;:&#160;<a class="el" href="class_factory.html#a15fd1f61d2f5b173decca654d9133a38">Factory</a>, <a class="el" href="class_tile_data.html#ab500b0e1d26fb3cc117fb8b25059d873">TileData</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveWorldData()&#160;:&#160;<a class="el" href="class_world_gen.html#a365c65d52b11f47bd385cc97fbc5baf7">WorldGen</a></li>
<li>scaleFactor&#160;:&#160;<a class="el" href="class_world_gen.html#a926223d3586c11fe203b7d9e488df281">WorldGen</a></li>
<li>seed&#160;:&#160;<a class="el" href="class_world_gen.html#a7c15adc21a2c6edaf757e55b6380dc64">WorldGen</a></li>
<li>SetTileResourceType()&#160;:&#160;<a class="el" href="class_world_gen.html#a89e7dcd06cf79ca3c23fc4d3b19371bd">WorldGen</a></li>
<li>SetupTile()&#160;:&#160;<a class="el" href="class_world_gen.html#adf6dc9ccadf5342c5d8553f00eb31993">WorldGen</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_validation_engine.html#a7dd63735b23057f2c2fd96107965c7be">ValidationEngine</a></li>
<li>StartCounterIncrementTask()&#160;:&#160;<a class="el" href="class_factory.html#a91094bef5e24e7f5e8a3f88d13b3e6ed">Factory</a></li>
<li>StopAllTasks()&#160;:&#160;<a class="el" href="class_factory.html#a562c450fc80f45a210486be94c7d3fa8">Factory</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TileData()&#160;:&#160;<a class="el" href="class_tile_data.html#af22f643b5f68e76e40f857622f6fafcf">TileData</a></li>
<li>tileData&#160;:&#160;<a class="el" href="class_world_gen.html#a91153b222c84f7c0356f8dcdf3b70d32">WorldGen</a></li>
<li>tileHeight&#160;:&#160;<a class="el" href="class_world_gen.html#a6256d4e654e5c1727c67521b43a7377d">WorldGen</a></li>
<li>TileID&#160;:&#160;<a class="el" href="class_tile_data.html#ad475be77f9e449b7309c40becc4e0b8c">TileData</a></li>
<li>tiles&#160;:&#160;<a class="el" href="class_validation_engine.html#a2850fdfd318f0d7a3999e1e28e2e0d25">ValidationEngine</a>, <a class="el" href="class_world_gen.html#a8078dd9e4084f4ddd6e4efc3d757f30e">WorldGen</a></li>
<li>tileWidth&#160;:&#160;<a class="el" href="class_world_gen.html#a40415f17db367ac37fc0957ba20f3a59">WorldGen</a></li>
<li>TotalBuildingsCount&#160;:&#160;<a class="el" href="class_quest.html#ab4b708515bd2e30991ca13d90c092ac5">Quest</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateResourceType()&#160;:&#160;<a class="el" href="class_tile_data.html#a4c7ea56de9bb637ad2ce2d21e3d3b9c0">TileData</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validator&#160;:&#160;<a class="el" href="class_player_controller.html#aa35841bdc7f583f96b24618dcc503f2d">PlayerController</a></li>
<li>videoPlayer&#160;:&#160;<a class="el" href="class_splash_manager.html#a869de7d6c4334f5864a020726c44ff75">SplashManager</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WarningText&#160;:&#160;<a class="el" href="class_player_controller.html#a801b73b9890bbcf19c7384a32973204d">PlayerController</a></li>
<li>WhatCanIBuild()&#160;:&#160;<a class="el" href="class_player_controller.html#adb9d6d05fee2277fa50c23676001f591">PlayerController</a></li>
<li>worldGen&#160;:&#160;<a class="el" href="class_factory.html#addfff93eba96d330bbb852cbd9788c66">Factory</a>, <a class="el" href="class_factory_manager.html#af5292fe5f20287b7cb27f3308d54f530">FactoryManager</a>, <a class="el" href="class_player_controller.html#a02af804da101269046a3dc8c0191a413">PlayerController</a>, <a class="el" href="class_quest_controller.html#a510a62a292aea4fc807d763e8dad5b50">QuestController</a>, <a class="el" href="class_tile_info_display.html#a8d3b14bcda1735d84d1533e5a4adcca6">TileInfoDisplay</a>, <a class="el" href="class_world_printer.html#a7b3d367b8ee07fe7f3ed3880f6bff5bb">WorldPrinter</a></li>
<li>WTEndPos&#160;:&#160;<a class="el" href="class_player_controller.html#af9d4b4069ce3f17e63a205148e7d50af">PlayerController</a></li>
<li>WTime&#160;:&#160;<a class="el" href="class_player_controller.html#a774978a9ff1780f4f1f798c72b9f4b21">PlayerController</a></li>
<li>WTStartPos&#160;:&#160;<a class="el" href="class_player_controller.html#a1e4daedacee46ed57fba13d65940b1f5">PlayerController</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_tile_data.html#a51e35631df6ac33188b3e9859e673c8f">TileData</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="class_tile_data.html#a5cdafda238d05fe2ca9f5d07b00cf3dd">TileData</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
