<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>Buildings&#160;:&#160;<a class="el" href="class_buildings_list.html#a4fa839469852773f75c01da9d8158722">BuildingsList</a></li>
<li>BuildingType&#160;:&#160;<a class="el" href="class_building_data.html#aac495d76f83a7709cac223ae3fe181fe">BuildingData</a></li>
<li>Category&#160;:&#160;<a class="el" href="class_building_data.html#af2281cf7d3a4a23225a8ec4aa0e3b0d5">BuildingData</a></li>
<li>Color&#160;:&#160;<a class="el" href="class_building_data.html#afa3b5401c9cd52e0a98e4a424a6a3658">BuildingData</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Quest</a></li>
<li>Icon&#160;:&#160;<a class="el" href="class_building_data.html#a15b9f7868651238b4656c035aa611964">BuildingData</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_quest.html#a16895e35788fc525ce5db489264764b9">Quest</a></li>
<li>IsCompleted&#160;:&#160;<a class="el" href="class_quest.html#a571b9ac9728e3fe099fef9f5b3c9b7ef">Quest</a></li>
<li>ItemNeeded&#160;:&#160;<a class="el" href="class_building_data.html#a3a41fdfd2eff461210b9d55314744845">BuildingData</a></li>
<li>Objectives&#160;:&#160;<a class="el" href="class_quest.html#a5ee8b9fb6b04896f9066fa038329959d">Quest</a></li>
<li>previousResourceType&#160;:&#160;<a class="el" href="class_tile_data.html#af696937cadf42a039904600690debdfb">TileData</a></li>
<li>resourceType&#160;:&#160;<a class="el" href="class_tile_data.html#ab500b0e1d26fb3cc117fb8b25059d873">TileData</a></li>
<li>TileID&#160;:&#160;<a class="el" href="class_tile_data.html#ad475be77f9e449b7309c40becc4e0b8c">TileData</a></li>
<li>TotalBuildingsCount&#160;:&#160;<a class="el" href="class_quest.html#ab4b708515bd2e30991ca13d90c092ac5">Quest</a></li>
<li>x&#160;:&#160;<a class="el" href="class_tile_data.html#a51e35631df6ac33188b3e9859e673c8f">TileData</a></li>
<li>z&#160;:&#160;<a class="el" href="class_tile_data.html#a5cdafda238d05fe2ca9f5d07b00cf3dd">TileData</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
