<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>H3X@G0N@L: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NewLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">H3X@G0N@L<span id="projectnumber">&#160;V.0.0.1</span>
   </div>
   <div id="projectbrief">Hexagons are the bestagons!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Acceleration&#160;:&#160;<a class="el" href="class_camera_controller.html#a0a9b5f558f162be48773bedd0993b281">CameraController</a></li>
<li>AccSprintMultiplier&#160;:&#160;<a class="el" href="class_camera_controller.html#acd74f609aac0ed18ea6e76da23eefc16">CameraController</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baseTilePrefab&#160;:&#160;<a class="el" href="class_world_gen.html#a849ccbc47e0d14b3ac4b3655ea05e295">WorldGen</a></li>
<li>BobAmount&#160;:&#160;<a class="el" href="class_camera_controller.html#aed77d8a5a38290115469db3bdf2875c4">CameraController</a></li>
<li>BobSpeed&#160;:&#160;<a class="el" href="class_camera_controller.html#a7da3762fc93e548c08fc3eeddb9a68df">CameraController</a></li>
<li>buildingCounts&#160;:&#160;<a class="el" href="class_player_controller.html#ad9774dda778dbd2160a8bf4613ee5fd1">PlayerController</a></li>
<li>buildingPlaceholder&#160;:&#160;<a class="el" href="class_player_controller.html#a934a22062a2b1cf0d88d1a49f2a1494e">PlayerController</a></li>
<li>buildingTaxonomies&#160;:&#160;<a class="el" href="class_validation_engine.html#ae38ac709b5223006615fc6dddb33ac8d">ValidationEngine</a></li>
<li>buildingToBuild&#160;:&#160;<a class="el" href="class_player_controller.html#ae64119149801fbdfe98d5d2f156c7909">PlayerController</a></li>
<li>buildingType&#160;:&#160;<a class="el" href="class_building_taxonomy.html#a8e8432cae21932a20457fbd376d4d956">BuildingTaxonomy</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DampingCoefficient&#160;:&#160;<a class="el" href="class_camera_controller.html#a8011ed70714f08617090472f899bfe0b">CameraController</a></li>
<li>data&#160;:&#160;<a class="el" href="class_factory.html#a453b4e56f2939eab12c104b89c81f471">Factory</a>, <a class="el" href="class_factory_manager.html#a40f63c4c54c59059da4bc7079859d4ff">FactoryManager</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factories&#160;:&#160;<a class="el" href="class_factory_manager.html#a244e08c174de3a59566c6599c1c79284">FactoryManager</a></li>
<li>FocusOnEnable&#160;:&#160;<a class="el" href="class_camera_controller.html#ac6721b309e4076b777cb85e80a33112b">CameraController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gridLength&#160;:&#160;<a class="el" href="class_world_gen.html#a02318f6cc691bedae4e80b5a0d6a5610">WorldGen</a></li>
<li>gridWidth&#160;:&#160;<a class="el" href="class_world_gen.html#af05a3818627a4641daf7d0663dccd824">WorldGen</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>infoText&#160;:&#160;<a class="el" href="class_player_controller.html#abfb56e956a20864bdda7b6d8d4b4e422">PlayerController</a>, <a class="el" href="class_tile_info_display.html#a5d685b96c7715fa58386761e6b6c5798">TileInfoDisplay</a></li>
<li>itemNeeded&#160;:&#160;<a class="el" href="class_building_taxonomy.html#a2c9b6dc0743bb3aa4e001ada77513bad">BuildingTaxonomy</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>labelPrefab&#160;:&#160;<a class="el" href="class_player_controller.html#aea0f1c37d729ae8d5fec8867541a9c97">PlayerController</a></li>
<li>labelsContainer&#160;:&#160;<a class="el" href="class_player_controller.html#a3373e0ac525a074368408415ec11ad72">PlayerController</a></li>
<li>lacuAmount&#160;:&#160;<a class="el" href="class_world_gen.html#ae924d95403b4a1bf6cb75f982046a765">WorldGen</a></li>
<li>LookSensitivity&#160;:&#160;<a class="el" href="class_camera_controller.html#a054e54ffbc4752d611fe1876bb434bb2">CameraController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainCam&#160;:&#160;<a class="el" href="class_tile_info_display.html#a56fb5da232955346df982bdca64868e2">TileInfoDisplay</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextSceneName&#160;:&#160;<a class="el" href="class_splash_manager.html#ac22acb59045af6a234c73d616c2ed9bb">SplashManager</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>octaveAmount&#160;:&#160;<a class="el" href="class_world_gen.html#a1402c24cde16583cec483d2c7da34b16">WorldGen</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pController&#160;:&#160;<a class="el" href="class_quest_controller.html#a1a01d8dbdd5b6b142bf5955396fd95ae">QuestController</a></li>
<li>persAmount&#160;:&#160;<a class="el" href="class_world_gen.html#a25d8460b0c07497a84e019df556c195f">WorldGen</a></li>
<li>pHeight&#160;:&#160;<a class="el" href="class_world_gen.html#a2ab18eb11bcace0bd3421729734fa07a">WorldGen</a></li>
<li>playerController&#160;:&#160;<a class="el" href="class_factory.html#a6a404a4fddbe72a5d0e52c9d8e66cfdb">Factory</a>, <a class="el" href="class_factory_manager.html#aab8c5a930f7f53a42895005e7b23b4c8">FactoryManager</a></li>
<li>pWidth&#160;:&#160;<a class="el" href="class_world_gen.html#a507f535d301f79098e297ef5a8a89ed1">WorldGen</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>questController&#160;:&#160;<a class="el" href="class_player_controller.html#ae952cc361768743f776b3aa12124ca89">PlayerController</a></li>
<li>quests&#160;:&#160;<a class="el" href="class_quest_controller.html#a16919833f11365e2b45a50c28ed6b5ab">QuestController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resources&#160;:&#160;<a class="el" href="class_world_gen.html#a2e4bae4d3188eb1cf35dfa23fda51bce">WorldGen</a></li>
<li>resourceType&#160;:&#160;<a class="el" href="class_factory.html#a15fd1f61d2f5b173decca654d9133a38">Factory</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scaleFactor&#160;:&#160;<a class="el" href="class_world_gen.html#a926223d3586c11fe203b7d9e488df281">WorldGen</a></li>
<li>seed&#160;:&#160;<a class="el" href="class_world_gen.html#a7c15adc21a2c6edaf757e55b6380dc64">WorldGen</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tileData&#160;:&#160;<a class="el" href="class_world_gen.html#a91153b222c84f7c0356f8dcdf3b70d32">WorldGen</a></li>
<li>tileHeight&#160;:&#160;<a class="el" href="class_world_gen.html#a6256d4e654e5c1727c67521b43a7377d">WorldGen</a></li>
<li>tiles&#160;:&#160;<a class="el" href="class_validation_engine.html#a2850fdfd318f0d7a3999e1e28e2e0d25">ValidationEngine</a>, <a class="el" href="class_world_gen.html#a8078dd9e4084f4ddd6e4efc3d757f30e">WorldGen</a></li>
<li>tileWidth&#160;:&#160;<a class="el" href="class_world_gen.html#a40415f17db367ac37fc0957ba20f3a59">WorldGen</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validator&#160;:&#160;<a class="el" href="class_player_controller.html#aa35841bdc7f583f96b24618dcc503f2d">PlayerController</a></li>
<li>videoPlayer&#160;:&#160;<a class="el" href="class_splash_manager.html#a869de7d6c4334f5864a020726c44ff75">SplashManager</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WarningText&#160;:&#160;<a class="el" href="class_player_controller.html#a801b73b9890bbcf19c7384a32973204d">PlayerController</a></li>
<li>worldGen&#160;:&#160;<a class="el" href="class_factory.html#addfff93eba96d330bbb852cbd9788c66">Factory</a>, <a class="el" href="class_factory_manager.html#af5292fe5f20287b7cb27f3308d54f530">FactoryManager</a>, <a class="el" href="class_player_controller.html#a02af804da101269046a3dc8c0191a413">PlayerController</a>, <a class="el" href="class_quest_controller.html#a510a62a292aea4fc807d763e8dad5b50">QuestController</a>, <a class="el" href="class_tile_info_display.html#a8d3b14bcda1735d84d1533e5a4adcca6">TileInfoDisplay</a>, <a class="el" href="class_world_printer.html#a7b3d367b8ee07fe7f3ed3880f6bff5bb">WorldPrinter</a></li>
<li>WTEndPos&#160;:&#160;<a class="el" href="class_player_controller.html#af9d4b4069ce3f17e63a205148e7d50af">PlayerController</a></li>
<li>WTime&#160;:&#160;<a class="el" href="class_player_controller.html#a774978a9ff1780f4f1f798c72b9f4b21">PlayerController</a></li>
<li>WTStartPos&#160;:&#160;<a class="el" href="class_player_controller.html#a1e4daedacee46ed57fba13d65940b1f5">PlayerController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
